<?xml version='1.0'?>

<sdf version='1.6'>
  <model name='box_pallets_3'>
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <pose>0 0 1 0 0 0</pose>
        <geometry>
          <box>
            <size>2.2 2.8 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>1.35 -1 0 0 0 -0.1</pose>
        <geometry>
          <mesh>
            <scale>0.02 0.02 0.02</scale>
            <uri>model://box_pallets_3/meshes/box_pallet.dae</uri>
           </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
