<?xml version="1.0"?>

<sdf version="1.5">
  <model name="warehouse_ground">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>20 20 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://warehouse_ground/materials/scripts</uri>
            <uri>model://warehouse_ground/materials/textures</uri>
            <name>warehouse_ground</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
