<?xml version="1.0"?>

<sdf version="1.6">
  <model name="warehouse_wall">
    <static>true</static>
    <link name="link">
      <!-- z position equals half heights -->
      <pose>0 0 2.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>20 0.2 5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>20 0.2 5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://warehouse_wall/materials/scripts</uri>
            <uri>model://warehouse_wall/materials/textures</uri>
            <name>warehouse_wall</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
